{
  "name": "@storybook/addon-react-native-server",
  "version": "0.0.1",
  "description": "Sync up multiple devices via websockets",
  "keywords": [
    "react-native",
    "storybook",
    "addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/addon-react-native-server"
  },
  "license": "MIT",
  "author": "Daniel Williams",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./preset": "./dist/preset.mjs",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch 'storybook --quiet'",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "npm run build && auto shipit",
    "eject-ts": "zx scripts/eject-typescript.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.6.8",
    "@storybook/addon-interactions": "7.6.8",
    "@storybook/addon-links": "7.6.8",
    "@storybook/blocks": "7.6.8",
    "@storybook/channels": "^7.6.8",
    "@storybook/components": "7.6.8",
    "@storybook/core-events": "7.6.8",
    "@storybook/manager": "7.6.8",
    "@storybook/manager-api": "7.6.8",
    "@storybook/preview": "7.6.8",
    "@storybook/preview-api": "7.6.8",
    "@storybook/react": "7.6.8",
    "@storybook/react-vite": "7.6.8",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "7.6.8",
    "@storybook/types": "^7.6.8",
    "@types/node": "^18.15.0",
    "@types/react": "^16.14.51",
    "@types/react-dom": "^16.9.22",
    "@vitejs/plugin-react": "^4.1.1",
    "auto": "^11.0.4",
    "boxen": "^7.1.1",
    "dedent": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^5.0.5",
    "storybook": "7.6.8",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "zx": "^7.2.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "addon react native server",
    "supportedFrameworks": [
      "react"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  }
}
