{
  "name": "@storybook/addon-react-native-server",
  "version": "0.0.6",
  "description": "Sync up multiple devices via websockets",
  "keywords": [
    "react-native",
    "storybook",
    "addon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/storybookjs/addon-react-native-server"
  },
  "license": "MIT",
  "author": "Daniel Williams",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.mjs"
    },
    "./preset": {
      "node": "./dist/preset.js",
      "require": "./dist/preset.js",
      "import": "./dist/preset.mjs"
    },
    "./preview": "./dist/preview.mjs",
    "./package.json": "./package.json"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "*.js",
    "*.d.ts",
    "preset.mjs",
    "preview.mjs"
  ],
  "scripts": {
    "clean": "rimraf ./dist",
    "prebuild": "npm run clean",
    "build": "tsup",
    "build:watch": "npm run build -- --watch",
    "start": "run-p build:watch 'storybook --quiet'",
    "prerelease": "zx scripts/prepublish-checks.mjs",
    "release": "npm run build && auto shipit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "format": "prettier --write ."
  },
  "dependencies": {
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.3.2",
    "@storybook/addon-interactions": "^8.3.2",
    "@storybook/addon-links": "^8.3.2",
    "@storybook/blocks": "^8.3.2",
    "@storybook/channels": "^8.3.2",
    "@storybook/components": "^8.3.2",
    "@storybook/core-events": "^8.3.2",
    "@storybook/manager": "^8.3.2",
    "@storybook/manager-api": "^8.3.2",
    "@storybook/preview": "^8.3.2",
    "@storybook/preview-api": "^8.3.2",
    "@storybook/react": "^8.3.2",
    "@storybook/react-vite": "^8.3.2",
    "@storybook/testing-library": "^0.2.2",
    "@storybook/theming": "^8.3.2",
    "@storybook/types": "^8.3.2",
    "@types/node": "^20.14.11",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.11",
    "@vitejs/plugin-react": "^4.3.1",
    "auto": "^11.2.0",
    "boxen": "^8.0.0",
    "dedent": "^1.5.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.3",
    "prompts": "^2.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.1",
    "storybook": "^8.3.2",
    "tsup": "^8.2.0",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "zx": "^8.1.4"
  },
  "publishConfig": {
    "access": "public"
  },
  "storybook": {
    "displayName": "addon react native server",
    "supportedFrameworks": [
      "react"
    ],
    "icon": "https://user-images.githubusercontent.com/321738/63501763-88dbf600-c4cc-11e9-96cd-94adadc2fd72.png"
  }
}
